FormatVersion=5.0 // Do not edit this line!
Title="canmatrix-Export"
{ENUMS}
enum BMS_HardFaultIndicator_task(0="unknown", 1="task_1Hz", 2="task_10Hz", 3="task_1kHz", 4="can_rx_task")
enum BMS_LimpMode_TempLimpLevel(0="LimpModeLevel_NO_LIMP", 1="LimpModeLevel_LEVEL_1", 2="LimpModeLevel_LEVEL_2", 3="LimpModeLevel_LEVEL_3")
enum BMS_LimpMode_VoltageLimpLevel(0="LimpModeLevel_NO_LIMP", 1="LimpModeLevel_LEVEL_1", 2="LimpModeLevel_LEVEL_2", 3="LimpModeLevel_LEVEL_3")
enum BMS_Status_ChargeState(0="ChargeState_DISCONNECTED", 1="ChargeState_CONNECTED_CHARGING", 2="ChargeState_CONNECTED_BALANCING", 3="ChargeState_CONNECTED_BALANCE_SENSING", 4="ChargeState_CONNECTED_COMPLETE", 5="ChargeState_CONNECTED_FAULTED")
enum VC_HardFaultIndicator_task(0="unknown", 1="task_100Hz")
enum VC_Status_VehicleState(0="VehicleState_NOT_READY", 1="VehicleState_STARTUP", 2="VehicleState_READY_TO_DRIVE", 3="VehicleState_FAULTED")

{SENDRECEIVE}

[BMS_CellOverview]
ID=259h
Type=Standard
DLC=8
Var=BMS_Overview_Drains unsigned 51,7 /min:0 /max:76 /d:0	// Number of cells currently draining
Var=BMS_Overview_VoltMin unsigned 24,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Overview_VoltMax unsigned 33,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Overview_VoltAvg unsigned 42,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Overview_TempAvg signed 16,8 /u:C /min:-128 /max:127 /d:0
Var=BMS_Overview_TempMin signed 0,8 /u:C /min:-128 /max:127 /d:0
Var=BMS_Overview_TempMax signed 8,8 /u:C /min:-128 /max:127 /d:0

[C70_BrakePressures]
ID=6FFh	// Brake Pressures, relayed by C70
Type=Standard
DLC=8
Var=C70_BrakePressureFront signed 0,16 /u:psi /f:0.5 /o:2500 /min:0 /max:5000 /d:0.0
Var=C70_BrakePressureRear signed 16,16 /u:psi /f:0.2 /o:1250 /min:0 /max:2500 /d:0.0

[C70_TireTemps]
ID=752h
Type=Standard
DLC=8
Var=TireTemp_FL_Max unsigned 0,16 /u:degC /f:0.01 /o:-100 /min:-20 /max:950 /d:0.00
Var=TireTemp_FR_Max unsigned 16,16 /u:degC /f:0.01 /o:-100 /min:-20 /max:950 /d:0.00
Var=TireTemp_RL_Max unsigned 32,16 /u:degC /f:0.01 /o:-100 /min:-20 /max:950 /d:0.00
Var=TireTemp_RR_Max unsigned 48,16 /u:degC /f:0.01 /o:-100 /min:-20 /max:950 /d:0.00

[C70_RotorTemps]
ID=753h
Type=Standard
DLC=8
Var=RotorTemp_FL_Max unsigned 0,16 /u:degC /f:0.01 /o:-100 /min:-20 /max:950 /d:0.00
Var=RotorTemp_FR_Max unsigned 16,16 /u:degC /f:0.01 /o:-100 /min:-20 /max:950 /d:0.00
Var=RotorTemp_RL_Max unsigned 32,16 /u:degC /f:0.01 /o:-100 /min:-20 /max:950 /d:0.00
Var=RotorTemp_RR_Max unsigned 48,16 /u:degC /f:0.01 /o:-100 /min:-20 /max:950 /d:0.00

[VC_Status]
ID=12Dh
Type=Standard
DLC=8
Var=VC_Status_VehicleState unsigned 0,4 /min:0 /max:15 /e:VC_Status_VehicleState /d:0

[VC_PedalInputs]
ID=12Eh
Type=Standard
DLC=8
Var=VC_PedalInputs_BrakePressure unsigned 0,16 /u:psi /f:0.1 /min:0 /max:3000 /d:0.0
Var=VC_PedalInputs_AccelPositionA unsigned 16,7 /u:% /min:0 /max:100 /d:0
Var=VC_PedalInputs_AccelPositionB unsigned 23,7 /u:% /min:0 /max:100 /d:0
Var=VC_PedalInputs_AccelPositionAvg unsigned 30,16 /u:% /f:0.1 /min:0 /max:100 /d:0.0
Var=VC_PedalInputs_AccelPositionErr unsigned 46,7 /u:% /min:0 /max:100 /d:0
Var=VC_PedalInputs_TorqueRequested unsigned 53,8 /u:Nm /min:0 /max:254 /d:0

[VC_PedalInputsRaw]
ID=12Fh
Type=Standard
DLC=8
Var=VC_PedalInputsRaw_AccelVoltageA unsigned 0,9 /u:V /f:0.01 /min:0 /max:5 /d:0.00
Var=VC_PedalInputsRaw_AccelVoltageB unsigned 9,9 /u:V /f:0.01 /min:0 /max:5 /d:0.00
Var=VC_PedalInputsRaw_BrakeVoltage unsigned 18,9 /u:V /f:0.01 /min:0 /max:5 /d:0.00

[VC_DashInputs]
ID=130h
Type=Standard
DLC=8
Var=VC_DashInputs_RTDbutton unsigned 1,1 /min:0 /max:1 /d:0
Var=VC_DashInputs_Switch0 unsigned 2,1 /min:0 /max:1 /d:0
Var=VC_DashInputs_Switch1 unsigned 3,1 /min:0 /max:1 /d:0
Var=VC_DashInputs_Switch2 unsigned 4,1 /min:0 /max:1 /d:0

[VC_ShutdownStatus]
ID=131h
Type=Standard
DLC=8
Var=VC_ShutdownStatus_BMS_fault unsigned 0,1 /min:0 /max:1 /d:0
Var=VC_ShutdownStatus_IMD_fault unsigned 1,1 /min:0 /max:1 /d:0
Var=VC_ShutdownStatus_BSPD_fault unsigned 2,1 /min:0 /max:1 /d:0
Var=VC_ShutdownStatus_BSPD_signal_lo unsigned 3,1 /min:0 /max:1 /d:0
Var=VC_ShutdownStatus_precharge unsigned 4,1 /min:0 /max:1 /d:0

[VC_FaultVector]
ID=137h
Type=Standard
DLC=8
Var=VC_FaultVector_BRAKE_IRRA unsigned 0,1 /min:0 /max:1 /d:0
Var=VC_FaultVector_ACCEL_A_IRRA unsigned 1,1 /min:0 /max:1 /d:0
Var=VC_FaultVector_ACCEL_B_IRRA unsigned 2,1 /min:0 /max:1 /d:0
Var=VC_FaultVector_APPS_DISAG unsigned 3,1 /min:0 /max:1 /d:0
Var=VC_FaultVector_APPS_DOUBLE_PEDAL unsigned 4,1 /min:0 /max:1 /d:0
Var=VC_FaultVector_STEER_ANGLE_LOST unsigned 5,1 /min:0 /max:1 /d:0
Var=VC_FaultVector_RL_LOST unsigned 6,1 /min:0 /max:1 /d:0
Var=VC_FaultVector_RR_LOST unsigned 7,1 /min:0 /max:1 /d:0
Var=VC_FaultVector_FL_LOST unsigned 8,1 /min:0 /max:1 /d:0
Var=VC_FaultVector_FR_LOST unsigned 9,1 /min:0 /max:1 /d:0
Var=VC_FaultVector_VN_LOST unsigned 10,1 /min:0 /max:1 /d:0
Var=VC_FaultVector_FBPS_LOST unsigned 11,1 /min:0 /max:1 /d:0
Var=VC_FaultVector_RBPS_LOST unsigned 12,1 /min:0 /max:1 /d:0

[VC_HardFaultIndicator]
ID=13Bh
Type=Standard
DLC=8
Var=VC_HardFaultIndicator_task unsigned 0,4 /min:0 /max:15 /e:VC_HardFaultIndicator_task /d:0

[VC_RTDSRequest]
ID=13Ch
Type=Standard
DLC=8
Var=VC_RequestRTDS unsigned 0,1 /min:0 /max:1 /d:0

[PBX_Status]
ID=700h
Type=Standard
DLC=8
Var=PBX_LV_Voltage unsigned 0,11 /u:V /f:0.01 /min:0 /max:20 /d:0.00
Var=PBX_LV_Current unsigned 11,14 /u:A /f:0.01 /min:0 /max:100 /d:0.00
Var=PBX_PumpsOn unsigned 25,1 /min:0 /max:1 /d:0

[BMS_Current_Limit]
ID=202h
Type=Standard
DLC=8
Var=D1_Max_Discharge_Current unsigned 0,16 /u:A /min:0 /max:1000 /d:0
Var=D2_Max_Charge_Current unsigned 16,16 /u:A /min:0 /max:1000 /d:0

[BMS_Status]
ID=258h
Type=Standard
DLC=8
Var=BMS_Status_SOC unsigned 0,8 /u:% /min:0 /max:100 /d:0
Var=BMS_Status_SOC_raw unsigned 8,8 /u:% /min:0 /max:100 /d:0
Var=BMS_Status_ChargeState unsigned 16,5 /min:0 /max:5 /e:BMS_Status_ChargeState /d:0
Var=BMS_Status_PackVoltage unsigned 21,15 /u:V /f:0.1 /min:0 /max:400 /d:0.0

[BMS_FaultVector]
ID=2BCh
Type=Standard
DLC=8
Var=BMS_FaultVector_SLAVE_COMM_CELLS unsigned 0,1 /min:0 /max:1 /d:0
Var=BMS_FaultVector_SLAVE_COMM_TEMPS unsigned 1,1 /min:0 /max:1 /d:0
Var=BMS_FaultVector_SLAVE_COMM_DRAIN unsigned 2,1 /min:0 /max:1 /d:0
Var=BMS_FaultVector_CURRENT_SENSOR_C unsigned 3,1 /min:0 /max:1 /d:0
Var=BMS_FaultVector_OVER_CURRENT unsigned 4,1 /min:0 /max:1 /d:0
Var=BMS_FaultVector_CELL_VOLTAGE_IRR unsigned 5,1 /min:0 /max:1 /d:0
Var=BMS_FaultVector_CELL_VOLTAGE_DIF unsigned 6,1 /min:0 /max:1 /d:0
Var=BMS_FaultVector_OUT_OF_JUICE unsigned 7,1 /min:0 /max:1 /d:0
Var=BMS_FaultVector_TEMPERATURE_IRRA unsigned 8,1 /min:0 /max:1 /d:0
Var=BMS_FaultVector_OVER_TEMPERATURE unsigned 9,1 /min:0 /max:1 /d:0
Var=BMS_FaultVector_DRAIN_FAILURE unsigned 10,1 /min:0 /max:1 /d:0

[BMS_FaultAlert]
ID=2BDh
Type=Standard
DLC=8
Mux=BMS_FaultAlert_code0 0,6 0 
Var=BMS_FaultAlert_cell_comm_slave_b unsigned 6,8 /min:0 /max:255 /d:0

[BMS_FaultAlert]
DLC=8
Mux=BMS_FaultAlert_code1 0,6 1 
Var=BMS_FaultAlert_temp_comm_slave_b unsigned 6,8 /min:0 /max:255 /d:0

[BMS_FaultAlert]
DLC=8
Mux=BMS_FaultAlert_code2 0,6 2 
Var=BMS_FaultAlert_drain_comm_slave_ unsigned 6,8 /min:0 /max:255 /d:0

[BMS_FaultAlert]
DLC=8
Mux=BMS_FaultAlert_code3 0,6 3 
Var=BMS_FaultAlert_adc_error_code unsigned 6,8 /min:0 /max:255 /d:0

[BMS_FaultAlert]
DLC=8
Mux=BMS_FaultAlert_code4 0,6 4 
Var=BMS_FaultAlert_current unsigned 6,32 /u:A /f:0.001 /min:0 /max:2000 /d:0.000

[BMS_FaultAlert]
DLC=8
Mux=BMS_FaultAlert_code5 0,6 5 
Var=BMS_FaultAlert_irrational_voltag unsigned 6,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00

[BMS_FaultAlert]
DLC=8
Mux=BMS_FaultAlert_code6 0,6 6 
Var=BMS_FaultAlert_voltage_diff unsigned 6,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00

[BMS_FaultAlert]
DLC=8
Mux=BMS_FaultAlert_code7 0,6 7 
Var=BMS_FaultAlert_lowest_cell_volta unsigned 6,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00

[BMS_FaultAlert]
DLC=8
Mux=BMS_FaultAlert_code8 0,6 8 
Var=BMS_FaultAlert_irrational_temper unsigned 6,16 /u:V /f:0.01 /min:-327.68 /max:327.67 /d:0.00

[BMS_FaultAlert]
DLC=8
Mux=BMS_FaultAlert_code9 0,6 9 
Var=BMS_FaultAlert_over_temperature unsigned 6,16 /u:V /f:0.01 /min:-327.68 /max:327.67 /d:0.00

[BMS_FaultAlert]
DLC=8
Mux=BMS_FaultAlert_code10 0,6 0Ah
Var=BMS_FaultAlert_failed_drain_cell unsigned 6,8 /min:0 /max:255 /d:0

[BMS_Voltages]
ID=2BEh
Type=Standard
DLC=8
Mux=BMS_Voltages_mux0 0,8 0 
Var=BMS_Voltages_A1 unsigned 8,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_A2 unsigned 17,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_A3 unsigned 26,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_A4 unsigned 35,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_A5 unsigned 44,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_A6 unsigned 53,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00

[BMS_Voltages]
DLC=8
Mux=BMS_Voltages_mux1 0,8 1 
Var=BMS_Voltages_A7 unsigned 8,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_A8 unsigned 17,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_A9 unsigned 26,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_A10 unsigned 35,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_A11 unsigned 44,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_A12 unsigned 53,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00

[BMS_Voltages]
DLC=8
Mux=BMS_Voltages_mux2 0,8 2 
Var=BMS_Voltages_A13 unsigned 8,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_A14 unsigned 17,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_A15 unsigned 26,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_A16 unsigned 35,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_A17 unsigned 44,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_A18 unsigned 53,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00

[BMS_Voltages]
DLC=8
Mux=BMS_Voltages_mux3 0,8 3 
Var=BMS_Voltages_A19 unsigned 8,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_B1 unsigned 17,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_B2 unsigned 26,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_B3 unsigned 35,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_B4 unsigned 44,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_B5 unsigned 53,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00

[BMS_Voltages]
DLC=8
Mux=BMS_Voltages_mux4 0,8 4 
Var=BMS_Voltages_B6 unsigned 8,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_B7 unsigned 17,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_B8 unsigned 26,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_B9 unsigned 35,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_B10 unsigned 44,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_B11 unsigned 53,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00

[BMS_Voltages]
DLC=8
Mux=BMS_Voltages_mux5 0,8 5 
Var=BMS_Voltages_B12 unsigned 8,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_B13 unsigned 17,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_B14 unsigned 26,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_B15 unsigned 35,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_B16 unsigned 44,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_B17 unsigned 53,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00

[BMS_Voltages]
DLC=8
Mux=BMS_Voltages_mux6 0,8 6 
Var=BMS_Voltages_B18 unsigned 8,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_B19 unsigned 17,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_C1 unsigned 26,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_C2 unsigned 35,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_C3 unsigned 44,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_C4 unsigned 53,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00

[BMS_Voltages]
DLC=8
Mux=BMS_Voltages_mux7 0,8 7 
Var=BMS_Voltages_C5 unsigned 8,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_C6 unsigned 17,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_C7 unsigned 26,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_C8 unsigned 35,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_C9 unsigned 44,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_C10 unsigned 53,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00

[BMS_Voltages]
DLC=8
Mux=BMS_Voltages_mux8 0,8 8 
Var=BMS_Voltages_C11 unsigned 8,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_C12 unsigned 17,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_C13 unsigned 26,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_C14 unsigned 35,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_C15 unsigned 44,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_C16 unsigned 53,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00

[BMS_Voltages]
DLC=8
Mux=BMS_Voltages_mux9 0,8 9 
Var=BMS_Voltages_C17 unsigned 8,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_C18 unsigned 17,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_C19 unsigned 26,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_D1 unsigned 35,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_D2 unsigned 44,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_D3 unsigned 53,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00

[BMS_Voltages]
DLC=8
Mux=BMS_Voltages_mux10 0,8 0Ah
Var=BMS_Voltages_D4 unsigned 8,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_D5 unsigned 17,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_D6 unsigned 26,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_D7 unsigned 35,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_D8 unsigned 44,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_D9 unsigned 53,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00

[BMS_Voltages]
DLC=8
Mux=BMS_Voltages_mux11 0,8 0Bh
Var=BMS_Voltages_D10 unsigned 8,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_D11 unsigned 17,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_D12 unsigned 26,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_D13 unsigned 35,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_D14 unsigned 44,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_D15 unsigned 53,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00

[BMS_Voltages]
DLC=8
Mux=BMS_Voltages_mux12 0,8 0Ch
Var=BMS_Voltages_D16 unsigned 8,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_D17 unsigned 17,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_D18 unsigned 26,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Voltages_D19 unsigned 35,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00

[BMS_ThermistorVoltages]
ID=2BFh
Type=Standard
DLC=8
Mux=BMS_ThermistorVoltages_mux0 0,3 0 
Var=BMS_ThermistorVoltages_A1 unsigned 3,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_ThermistorVoltages_A2 unsigned 12,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_ThermistorVoltages_A3 unsigned 21,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_ThermistorVoltages_A4 unsigned 30,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_ThermistorVoltages_A5 unsigned 39,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_ThermistorVoltages_A6 unsigned 48,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00

[BMS_ThermistorVoltages]
DLC=8
Mux=BMS_ThermistorVoltages_mux1 0,3 1 
Var=BMS_ThermistorVoltages_A7 unsigned 3,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_ThermistorVoltages_A8 unsigned 12,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_ThermistorVoltages_B1 unsigned 21,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_ThermistorVoltages_B2 unsigned 30,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_ThermistorVoltages_B3 unsigned 39,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_ThermistorVoltages_B4 unsigned 48,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00

[BMS_ThermistorVoltages]
DLC=8
Mux=BMS_ThermistorVoltages_mux2 0,3 2 
Var=BMS_ThermistorVoltages_B5 unsigned 3,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_ThermistorVoltages_B6 unsigned 12,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_ThermistorVoltages_B7 unsigned 21,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_ThermistorVoltages_B8 unsigned 30,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_ThermistorVoltages_C1 unsigned 39,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_ThermistorVoltages_C2 unsigned 48,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00

[BMS_ThermistorVoltages]
DLC=8
Mux=BMS_ThermistorVoltages_mux3 0,3 3 
Var=BMS_ThermistorVoltages_C3 unsigned 3,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_ThermistorVoltages_C4 unsigned 12,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_ThermistorVoltages_C5 unsigned 21,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_ThermistorVoltages_C6 unsigned 30,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_ThermistorVoltages_C7 unsigned 39,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_ThermistorVoltages_C8 unsigned 48,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00

[BMS_ThermistorVoltages]
DLC=8
Mux=BMS_ThermistorVoltages_mux4 0,3 4 
Var=BMS_ThermistorVoltages_D1 unsigned 3,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_ThermistorVoltages_D2 unsigned 12,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_ThermistorVoltages_D3 unsigned 21,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_ThermistorVoltages_D4 unsigned 30,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_ThermistorVoltages_D5 unsigned 39,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_ThermistorVoltages_D6 unsigned 48,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00

[BMS_ThermistorVoltages]
DLC=8
Mux=BMS_ThermistorVoltages_mux5 0,3 5 
Var=BMS_ThermistorVoltages_D7 unsigned 3,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_ThermistorVoltages_D8 unsigned 12,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00

[BMS_Temperatures]
ID=2C0h
Type=Standard
DLC=8
Mux=BMS_Temperatures_mux0 0,3 0 
Var=BMS_Temperatures_A1 signed 3,8 /u:C /min:-128 /max:127 /d:0
Var=BMS_Temperatures_A2 signed 11,8 /u:C /min:-128 /max:127 /d:0
Var=BMS_Temperatures_A3 signed 19,8 /u:C /min:-128 /max:127 /d:0
Var=BMS_Temperatures_A4 signed 27,8 /u:C /min:-128 /max:127 /d:0
Var=BMS_Temperatures_A5 signed 35,8 /u:C /min:-128 /max:127 /d:0
Var=BMS_Temperatures_A6 signed 43,8 /u:C /min:-128 /max:127 /d:0
Var=BMS_Temperatures_A7 signed 51,8 /u:C /min:-128 /max:127 /d:0

[BMS_Temperatures]
DLC=8
Mux=BMS_Temperatures_mux1 0,3 1 
Var=BMS_Temperatures_A8 signed 3,8 /u:C /min:-128 /max:127 /d:0
Var=BMS_Temperatures_B1 signed 11,8 /u:C /min:-128 /max:127 /d:0
Var=BMS_Temperatures_B2 signed 19,8 /u:C /min:-128 /max:127 /d:0
Var=BMS_Temperatures_B3 signed 27,8 /u:C /min:-128 /max:127 /d:0
Var=BMS_Temperatures_B4 signed 35,8 /u:C /min:-128 /max:127 /d:0
Var=BMS_Temperatures_B5 signed 43,8 /u:C /min:-128 /max:127 /d:0
Var=BMS_Temperatures_B6 signed 51,8 /u:C /min:-128 /max:127 /d:0

[BMS_Temperatures]
DLC=8
Mux=BMS_Temperatures_mux2 0,3 2 
Var=BMS_Temperatures_B7 signed 3,8 /u:C /min:-128 /max:127 /d:0
Var=BMS_Temperatures_B8 signed 11,8 /u:C /min:-128 /max:127 /d:0
Var=BMS_Temperatures_C1 signed 19,8 /u:C /min:-128 /max:127 /d:0
Var=BMS_Temperatures_C2 signed 27,8 /u:C /min:-128 /max:127 /d:0
Var=BMS_Temperatures_C3 signed 35,8 /u:C /min:-128 /max:127 /d:0
Var=BMS_Temperatures_C4 signed 43,8 /u:C /min:-128 /max:127 /d:0
Var=BMS_Temperatures_C5 signed 51,8 /u:C /min:-128 /max:127 /d:0

[BMS_Temperatures]
DLC=8
Mux=BMS_Temperatures_mux3 0,3 3 
Var=BMS_Temperatures_C6 signed 3,8 /u:C /min:-128 /max:127 /d:0
Var=BMS_Temperatures_C7 signed 11,8 /u:C /min:-128 /max:127 /d:0
Var=BMS_Temperatures_C8 signed 19,8 /u:C /min:-128 /max:127 /d:0
Var=BMS_Temperatures_D1 signed 27,8 /u:C /min:-128 /max:127 /d:0
Var=BMS_Temperatures_D2 signed 35,8 /u:C /min:-128 /max:127 /d:0
Var=BMS_Temperatures_D3 signed 43,8 /u:C /min:-128 /max:127 /d:0
Var=BMS_Temperatures_D4 signed 51,8 /u:C /min:-128 /max:127 /d:0

[BMS_Temperatures]
DLC=8
Mux=BMS_Temperatures_mux4 0,3 4 
Var=BMS_Temperatures_D5 signed 3,8 /u:C /min:-128 /max:127 /d:0
Var=BMS_Temperatures_D6 signed 11,8 /u:C /min:-128 /max:127 /d:0
Var=BMS_Temperatures_D7 signed 19,8 /u:C /min:-128 /max:127 /d:0
Var=BMS_Temperatures_D8 signed 27,8 /u:C /min:-128 /max:127 /d:0

[BMS_DrainStatus]
ID=320h
Type=Standard
DLC=8
Mux=BMS_DrainStatus_mux0 0,1 0 
Var=BMS_DrainStatus_A1 unsigned 1,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_A2 unsigned 2,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_A3 unsigned 3,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_A4 unsigned 4,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_A5 unsigned 5,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_A6 unsigned 6,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_A7 unsigned 7,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_A8 unsigned 8,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_A9 unsigned 9,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_A10 unsigned 10,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_A11 unsigned 11,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_A12 unsigned 12,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_A13 unsigned 13,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_A14 unsigned 14,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_A15 unsigned 15,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_A16 unsigned 16,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_A17 unsigned 17,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_A18 unsigned 18,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_A19 unsigned 19,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_B1 unsigned 20,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_B2 unsigned 21,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_B3 unsigned 22,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_B4 unsigned 23,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_B5 unsigned 24,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_B6 unsigned 25,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_B7 unsigned 26,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_B8 unsigned 27,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_B9 unsigned 28,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_B10 unsigned 29,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_B11 unsigned 30,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_B12 unsigned 31,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_B13 unsigned 32,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_B14 unsigned 33,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_B15 unsigned 34,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_B16 unsigned 35,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_B17 unsigned 36,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_B18 unsigned 37,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_B19 unsigned 38,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_C1 unsigned 39,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_C2 unsigned 40,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_C3 unsigned 41,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_C4 unsigned 42,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_C5 unsigned 43,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_C6 unsigned 44,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_C7 unsigned 45,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_C8 unsigned 46,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_C9 unsigned 47,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_C10 unsigned 48,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_C11 unsigned 49,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_C12 unsigned 50,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_C13 unsigned 51,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_C14 unsigned 52,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_C15 unsigned 53,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_C16 unsigned 54,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_C17 unsigned 55,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_C18 unsigned 56,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_C19 unsigned 57,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_D1 unsigned 58,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_D2 unsigned 59,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_D3 unsigned 60,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_D4 unsigned 61,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_D5 unsigned 62,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_D6 unsigned 63,1 /min:0 /max:1 /d:0

[BMS_DrainStatus]
DLC=8
Mux=BMS_DrainStatus_mux1 0,1 1 
Var=BMS_DrainStatus_D7 unsigned 1,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_D8 unsigned 2,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_D9 unsigned 3,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_D10 unsigned 4,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_D11 unsigned 5,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_D12 unsigned 6,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_D13 unsigned 7,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_D14 unsigned 8,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_D15 unsigned 9,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_D16 unsigned 10,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_D17 unsigned 11,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_D18 unsigned 12,1 /min:0 /max:1 /d:0
Var=BMS_DrainStatus_D19 unsigned 13,1 /min:0 /max:1 /d:0

[BMS_Current]
ID=384h
Type=Standard
DLC=8
Var=BMS_InstCurrentFilt signed 0,32 /u:A /f:0.001 /min:-100 /max:250 /d:0.000

[BMS_HardFaultIndicator]
ID=3B6h
Type=Standard
DLC=8
Var=BMS_HardFaultIndicator_task unsigned 0,4 /min:0 /max:15 /e:BMS_HardFaultIndicator_task /d:0

[BMS_Ref]
ID=3B7h
Type=Standard
DLC=8
Mux=BMS_Ref_mux0 0,1 0 
Var=BMS_Ref_ref0 unsigned 1,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Ref_ref1 unsigned 10,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Ref_ref2 unsigned 19,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Ref_ref3 unsigned 28,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Ref_ref4 unsigned 37,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Ref_ref5 unsigned 46,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00

[BMS_Ref]
DLC=8
Mux=BMS_Ref_mux1 0,1 1 
Var=BMS_Ref_ref6 unsigned 1,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Ref_ref7 unsigned 10,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Ref_ref8 unsigned 19,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Ref_ref9 unsigned 28,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Ref_ref10 unsigned 37,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00
Var=BMS_Ref_ref11 unsigned 46,9 /u:V /f:0.01 /min:0 /max:5.12 /d:0.00

[BMS_LimpMode]
ID=385h
Type=Standard
DLC=8
Var=BMS_LimpMode_VoltageLimpLevel unsigned 0,2 /min:0 /max:4 /e:BMS_LimpMode_VoltageLimpLevel /d:0
Var=BMS_LimpMode_TempLimpLevel unsigned 2,2 /min:0 /max:4 /e:BMS_LimpMode_TempLimpLevel /d:0
Var=BMS_LimpMode_VoltageCurrentLimit signed 4,9 /u:A /min:-100 /max:500 /d:0
Var=BMS_LimpMode_TempCurrentLimit signed 13,9 /u:A /min:-100 /max:500 /d:0

[CHG_ChargeRequest]
ID=1806E5F4h
Type=Extended
DLC=8
Var=CHG_ChargeRequest_MaxVoltage unsigned 0,16 /u:V /f:0.1 /min:0 /max:6553.5 /d:0.0
Var=CHG_ChargeRequest_MaxCurrent unsigned 16,16 /u:A /f:0.1 /min:0 /max:6553.5 /d:0.0
Var=CHG_ChargeRequest_Control unsigned 32,8 /min:0 /max:1 /d:0

[CHG_ChargeStats]
ID=18FF50E5h
Type=Extended
DLC=8
Var=CHG_OutputVoltage unsigned 0,16 /u:V /f:0.1 /min:0 /max:6553.5 /d:0.0
Var=CHG_OutputCurrent unsigned 16,16 /u:A /f:0.1 /min:0 /max:6553.5 /d:0.0
Var=CHG_Flag_HardwareFailure unsigned 32,1 /min:0 /max:1 /d:0
Var=CHG_Flag_OverTemperature unsigned 33,1 /min:0 /max:1 /d:0
Var=CHG_Flag_InputVoltage unsigned 34,1 /min:0 /max:1 /d:0
Var=CHG_Flag_StartingState unsigned 35,1 /min:0 /max:1 /d:0
Var=CHG_Flag_CommTimeout unsigned 36,1 /min:0 /max:1 /d:0

[SSDB_brake_pressure_front]
ID=1F8h
Type=Standard
DLC=2
Var=SSDB_brake_pressure_front unsigned 0,12 /min:0 /max:4095 /d:0

[SSDB_steering_angle]
ID=1F9h
Type=Standard
DLC=2
Var=SSDB_steering_angle unsigned 0,12 /min:0 /max:4095 /d:0

[VC_RL_AMK_Setpoints]
ID=190h
Type=Standard
DLC=8
Var=VC_RL_AMK_bInverterOn unsigned 8,1 /min:0 /max:1 /d:0
Var=VC_RL_AMK_bDCOn unsigned 9,1 /min:0 /max:1 /d:0
Var=VC_RL_AMK_bEnable unsigned 10,1 /min:0 /max:1 /d:0
Var=VC_RL_AMK_bErrorReset unsigned 11,1 /min:0 /max:1 /d:0
Var=VC_RL_AMK_TorqueSetpoint signed 16,16 /u:"% Mn" /f:0.1 /min:-1000 /max:1000 /d:0.0
Var=VC_RL_AMK_TorqueLimitPositive signed 32,16 /u:"% Mn" /f:0.1 /min:-3000 /max:3000 /d:0.0
Var=VC_RL_AMK_TorqueLimitNegative signed 48,16 /u:"% Mn" /f:0.1 /min:-3000 /max:3000 /d:0.0

[VC_RL_AMK_Actual_1]
ID=191h
Type=Standard
DLC=8
Var=VC_RL_Status_SystemReady unsigned 8,1 /min:0 /max:1 /d:0
Var=VC_RL_Status_Error unsigned 9,1 /min:0 /max:1 /d:0
Var=VC_RL_Status_Warn unsigned 10,1 /min:0 /max:1 /d:0
Var=VC_RL_Status_QuitDcOn unsigned 11,1 /min:0 /max:1 /d:0
Var=VC_RL_Status_DcOn unsigned 12,1 /min:0 /max:1 /d:0
Var=VC_RL_Status_QuitInverterOn unsigned 13,1 /min:0 /max:1 /d:0
Var=VC_RL_Status_InverterOn unsigned 14,1 /min:0 /max:1 /d:0
Var=VC_RL_Status_Derating unsigned 15,1 /min:0 /max:1 /d:0
Var=VC_RL_FeedbackVelocity signed 16,32 /u:rpm /f:0.0001 /min:-100000 /max:100000 /d:0.0000
Var=VC_RL_TempMotor signed 48,16 /u:degC /f:0.1 /min:-3276.8 /max:3276.7 /d:0.0

[VC_RL_Info1]
ID=192h
Type=Standard
DLC=8
Var=VC_RL_ErrorList1 unsigned 0,32 /min:0 /max:1 /d:0
Var=VC_RL_ErrorList2 unsigned 32,32 /min:0 /max:1 /d:0

[VC_RL_Info2]
ID=193h
Type=Standard
DLC=8
Var=VC_RL_ErrorList3 unsigned 0,32 /min:0 /max:1 /d:0
Var=VC_RL_ErrorInfo unsigned 32,16 /min:-3276.8 /max:3276.7 /d:0
Var=VC_RL_TempInverter signed 48,16 /f:0.1 /min:-32768 /max:32767 /d:0.0

[VC_RR_AMK_Setpoints]
ID=19Ah
Type=Standard
DLC=8
Var=VC_RR_AMK_bInverterOn unsigned 8,1 /min:0 /max:1 /d:0
Var=VC_RR_AMK_bDCOn unsigned 9,1 /min:0 /max:1 /d:0
Var=VC_RR_AMK_bEnable unsigned 10,1 /min:0 /max:1 /d:0
Var=VC_RR_AMK_bErrorReset unsigned 11,1 /min:0 /max:1 /d:0
Var=VC_RR_AMK_TorqueSetpoint signed 16,16 /u:"% Mn" /f:0.1 /min:-1000 /max:1000 /d:0.0
Var=VC_RR_AMK_TorqueLimitPositive signed 32,16 /u:"% Mn" /f:0.1 /min:-3000 /max:3000 /d:0.0
Var=VC_RR_AMK_TorqueLimitNegative signed 48,16 /u:"% Mn" /f:0.1 /min:-3000 /max:3000 /d:0.0

[VC_RR_AMK_Actual_1]
ID=19Bh
Type=Standard
DLC=8
Var=VC_RR_Status_SystemReady unsigned 8,1 /min:0 /max:1 /d:0
Var=VC_RR_Status_Error unsigned 9,1 /min:0 /max:1 /d:0
Var=VC_RR_Status_Warn unsigned 10,1 /min:0 /max:1 /d:0
Var=VC_RR_Status_QuitDcOn unsigned 11,1 /min:0 /max:1 /d:0
Var=VC_RR_Status_DcOn unsigned 12,1 /min:0 /max:1 /d:0
Var=VC_RR_Status_QuitInverterOn unsigned 13,1 /min:0 /max:1 /d:0
Var=VC_RR_Status_InverterOn unsigned 14,1 /min:0 /max:1 /d:0
Var=VC_RR_Status_Derating unsigned 15,1 /min:0 /max:1 /d:0
Var=VC_RR_FeedbackVelocity signed 16,32 /u:rpm /f:0.0001 /min:-100000 /max:100000 /d:0.0000
Var=VC_RR_TempMotor signed 48,16 /u:degC /f:0.1 /min:-3276.8 /max:3276.7 /d:0.0

[VC_RR_Info1]
ID=19Ch
Type=Standard
DLC=8
Var=VC_RR_ErrorList1 unsigned 0,32 /min:0 /max:1 /d:0
Var=VC_RR_ErrorList2 unsigned 32,32 /min:0 /max:1 /d:0

[VC_RR_Info2]
ID=19Dh
Type=Standard
DLC=8
Var=VC_RR_ErrorList3 unsigned 0,32 /min:0 /max:1 /d:0
Var=VC_RR_ErrorInfo unsigned 32,16 /min:-3276.8 /max:3276.7 /d:0
Var=VC_RR_TempInverter signed 48,16 /f:0.1 /min:-32768 /max:32767 /d:0.0

[VC_FL_AMK_Setpoints]
ID=1A4h
Type=Standard
DLC=8
Var=VC_FL_AMK_bInverterOn unsigned 8,1 /min:0 /max:1 /d:0
Var=VC_FL_AMK_bDCOn unsigned 9,1 /min:0 /max:1 /d:0
Var=VC_FL_AMK_bEnable unsigned 10,1 /min:0 /max:1 /d:0
Var=VC_FL_AMK_bErrorReset unsigned 11,1 /min:0 /max:1 /d:0
Var=VC_FL_AMK_TorqueSetpoint signed 16,16 /u:"% Mn" /f:0.1 /min:-1000 /max:1000 /d:0.0
Var=VC_FL_AMK_TorqueLimitPositive signed 32,16 /u:"% Mn" /f:0.1 /min:-3000 /max:3000 /d:0.0
Var=VC_FL_AMK_TorqueLimitNegative signed 48,16 /u:"% Mn" /f:0.1 /min:-3000 /max:3000 /d:0.0

[VC_FL_AMK_Actual_1]
ID=1A5h
Type=Standard
DLC=8
Var=VC_FL_Status_SystemReady unsigned 8,1 /min:0 /max:1 /d:0
Var=VC_FL_Status_Error unsigned 9,1 /min:0 /max:1 /d:0
Var=VC_FL_Status_Warn unsigned 10,1 /min:0 /max:1 /d:0
Var=VC_FL_Status_QuitDcOn unsigned 11,1 /min:0 /max:1 /d:0
Var=VC_FL_Status_DcOn unsigned 12,1 /min:0 /max:1 /d:0
Var=VC_FL_Status_QuitInverterOn unsigned 13,1 /min:0 /max:1 /d:0
Var=VC_FL_Status_InverterOn unsigned 14,1 /min:0 /max:1 /d:0
Var=VC_FL_Status_Derating unsigned 15,1 /min:0 /max:1 /d:0
Var=VC_FL_FeedbackVelocity signed 16,32 /u:rpm /f:0.0001 /min:-100000 /max:100000 /d:0.0000
Var=VC_FL_TempMotor signed 48,16 /u:degC /f:0.1 /min:-3276.8 /max:3276.7 /d:0.0

[VC_Fl_Info1]
ID=1A6h
Type=Standard
DLC=8
Var=VC_FL_ErrorList1 unsigned 0,32 /min:0 /max:1 /d:0
Var=VC_FL_ErrorList2 unsigned 32,32 /min:0 /max:1 /d:0

[VC_FL_Info2]
ID=1A7h
Type=Standard
DLC=8
Var=VC_FL_ErrorList3 unsigned 0,32 /min:0 /max:1 /d:0
Var=VC_FL_ErrorInfo unsigned 32,16 /min:-3276.8 /max:3276.7 /d:0
Var=VC_FL_TempInverter signed 48,16 /f:0.1 /min:-32768 /max:32767 /d:0.0

[VC_FR_AMK_Setpoints]
ID=1AEh
Type=Standard
DLC=8
Var=VC_FR_AMK_bInverterOn unsigned 8,1 /min:0 /max:1 /d:0
Var=VC_FR_AMK_bDCOn unsigned 9,1 /min:0 /max:1 /d:0
Var=VC_FR_AMK_bEnable unsigned 10,1 /min:0 /max:1 /d:0
Var=VC_FR_AMK_bErrorReset unsigned 11,1 /min:0 /max:1 /d:0
Var=VC_FR_AMK_TorqueSetpoint signed 16,16 /u:"% Mn" /f:0.1 /min:-1000 /max:1000 /d:0.0
Var=VC_FR_AMK_TorqueLimitPositive signed 32,16 /u:"% Mn" /f:0.1 /min:-3000 /max:3000 /d:0.0
Var=VC_FR_AMK_TorqueLimitNegative signed 48,16 /u:"% Mn" /f:0.1 /min:-3000 /max:3000 /d:0.0

[VC_FR_AMK_Actual_1]
ID=1AFh
Type=Standard
DLC=8
Var=VC_FR_Status_SystemReady unsigned 8,1 /min:0 /max:1 /d:0
Var=VC_FR_Status_Error unsigned 9,1 /min:0 /max:1 /d:0
Var=VC_FR_Status_Warn unsigned 10,1 /min:0 /max:1 /d:0
Var=VC_FR_Status_QuitDcOn unsigned 11,1 /min:0 /max:1 /d:0
Var=VC_FR_Status_DcOn unsigned 12,1 /min:0 /max:1 /d:0
Var=VC_FR_Status_QuitInverterOn unsigned 13,1 /min:0 /max:1 /d:0
Var=VC_FR_Status_InverterOn unsigned 14,1 /min:0 /max:1 /d:0
Var=VC_FR_Status_Derating unsigned 15,1 /min:0 /max:1 /d:0
Var=VC_FR_FeedbackVelocity signed 16,32 /u:rpm /f:0.0001 /min:-100000 /max:100000 /d:0.0000
Var=VC_FR_TempMotor signed 48,16 /u:degC /f:0.1 /min:-3276.8 /max:3276.7 /d:0.0

[VC_FR_Info1]
ID=1B0h
Type=Standard
DLC=8
Var=VC_FR_ErrorList1 unsigned 0,32 /min:0 /max:1 /d:0
Var=VC_FR_ErrorList2 unsigned 32,32 /min:0 /max:1 /d:0

[VC_FR_Info2]
ID=1B1h
Type=Standard
DLC=8
Var=VC_FR_ErrorList3 unsigned 0,32 /min:0 /max:1 /d:0
Var=VC_FR_ErrorInfo unsigned 32,16 /min:-3276.8 /max:3276.7 /d:0
Var=VC_FR_TempInverter signed 48,16 /f:0.1 /min:-32768 /max:32767 /d:0.0

